# invoice-management-app

backend/: Dockerfile  build.gradle
backend/src/main/java/io/github/veron_santiago/backend/: BackendApplication.java
backend/src/main/java/io/github/veron_santiago/backend/configuration/: CloudinaryConfig.java
backend/src/main/java/io/github/veron_santiago/backend/configuration/app/: AppConfig.java
backend/src/main/java/io/github/veron_santiago/backend/configuration/security/: CorsProperties.java  SecurityConfig.java
backend/src/main/java/io/github/veron_santiago/backend/configuration/security/filter/: JwtTokenValidator.java
backend/src/main/java/io/github/veron_santiago/backend/persistence/entity/: Bill.java  BillLine.java  Company.java  Customer.java  Product.java
backend/src/main/java/io/github/veron_santiago/backend/persistence/repository/: IBillLineRepository.java  IBillRepository.java  ICompanyRepository.java  ICustomerRepository.java  IProductRepository.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/controller/: AuthenticationController.java  BillController.java  CompanyController.java  CustomerController.java  MercadoPagoController.java  ProductController.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/dto/: AuthCreateCompany.java  AuthRequest.java  AuthResponse.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/dto/auth/: AuthCreateCompany.java  AuthRequest.java  AuthResponse.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/dto/request/: BillLineRequest.java  BillRequest.java  CustomerRequest.java  ProductRequest.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/dto/response/: BillDTO.java  BillLineDTO.java  CompanyDTO.java  CustomerDTO.java  ProductDTO.java
backend/src/main/java/io/github/veron_santiago/backend/presentation/dto/update/: CompanyUpdateAddress.java  CompanyUpdateEmail.java  CompanyUpdateName.java  CompanyUpdatePassword.java  CustomerUpdateRequest.java  (+1 more)
backend/src/main/java/io/github/veron_santiago/backend/service/exception/: BadGatewayException.java  ErrorMessages.java  InternalServerException.java  InvalidFieldException.java  ObjectNotFoundException.java  ResourceConflictException.java  UnauthorizedAccessException.java  UnprocessableEntity.java
backend/src/main/java/io/github/veron_santiago/backend/service/implementation/: BillLineServiceImpl.java  BillServiceImpl.java  CloudinaryService.java  CompanyServiceImpl.java  CustomerServiceImpl.java  MercadoPagoServiceImpl.java  PdfServiceImpl.java  ProductServiceImpl.java  QrCodeService.java  UserDetailsServiceImpl.java
backend/src/main/java/io/github/veron_santiago/backend/service/interfaces/: IBillLineService.java  IBillService.java  ICompanyService.java  ICustomerService.java  IMercadoPagoService.java  IPdfService.java  IProductService.java
backend/src/main/java/io/github/veron_santiago/backend/util/: AuthUtil.java  ByteArrayMultipartFile.java  JwtUtil.java
backend/src/main/java/io/github/veron_santiago/backend/util/mapper/: BillLineMapper.java  BillMapper.java  CompanyMapper.java  CustomerMapper.java  ProductMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/test/java/io/github/veron_santiago/backend/: BackendApplicationTests.java
backend/src/test/java/io/github/veron_santiago/backend/persistence/repository/: BillLineRepositoryTest.java  BillRepositoryTest.java  CompanyRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
backend/src/test/java/io/github/veron_santiago/backend/service/implementation/: BillLineServiceImplTest.java  BillServiceImplTest.java  CompanyServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  UserDetailsServiceImplTest.java
(+26 files in other folders)
