spring.application.name=backend

security.jwt.private-key=qDiBIxrYZhHwwX5+E2lNOZBARGBvGjcqfosEybVXu68=
security.jwt.user.generator=AUTH-JWT

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000